{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/qt6/QtDBus",
                "/usr/include/x86_64-linux-gnu/qt6",
                "/usr/include/x86_64-linux-gnu/qt6/QtCore"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc-16",
            "cStandard": "c23",
            "cppStandard": "gnu++26",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": [
                "${workspaceFolder}/.vscode/compile_commands.json"
            ]
        }
    ],
    "version": 4
}